# Custom-Security

./: README.md  pom.xml
src/main/java/com/bn1knb/newsblog/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/bn1knb/newsblog/controller/comments/: CommentsController.java
src/main/java/com/bn1knb/newsblog/controller/posts/: PostsController.java
src/main/java/com/bn1knb/newsblog/controller/users/: UsersController.java
src/main/java/com/bn1knb/newsblog/dto/: CommentDto.java  PostDto.java  UserRegistrationDto.java
src/main/java/com/bn1knb/newsblog/exception/: AccessDeniedException.java  CommentNotFoundException.java  EmailAlreadyRegisteredException.java  NoContentException.java  PageNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java  UsernameAlreadyRegisteredException.java  UsernameNotFoundException.java
src/main/java/com/bn1knb/newsblog/model/: Comment.java  Post.java  TokenModel.java  User.java
src/main/java/com/bn1knb/newsblog/model/hateoas/: CommentResource.java  PostResource.java  UserResource.java
src/main/java/com/bn1knb/newsblog/service/comment/: CommentServiceImpl.java
src/main/java/com/bn1knb/newsblog/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/bn1knb/newsblog/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/bn1knb/newsblog/utills/: TokenValueUtils.java
src/main/java/com/epam/kamisarau/auth/: AuthAppInitializer.java
src/main/java/com/epam/kamisarau/auth/config/: HibernateConfig.java  JdbcDataSourceConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/epam/kamisarau/auth/controller/: CustomControllerAdvice.java  LoginController.java  RegistrationController.java  UserpageController.java
src/main/java/com/epam/kamisarau/auth/exception/: DatabaseConnectionFailedException.java  InvalidUserNameOrPassword.java  NoTokenFound.java  NoUserFound.java  RegistrationFailedException.java  TokenNotStored.java
src/main/java/com/epam/kamisarau/auth/filter/: CORSFilter.java  LoginFilter.java  TokenAuthFilter.java
src/main/java/com/epam/kamisarau/auth/model/: RoleModel.java  State.java  TokenModel.java  UserModel.java
src/main/java/com/epam/kamisarau/auth/model/dto/: TokenValueDto.java  UserCredsDto.java  UserRegistrationDto.java
src/main/java/com/epam/kamisarau/auth/repository/: AuthRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/epam/kamisarau/auth/repository/hibernate/: HbAuthRepositoryImpl.java  HbTokenRepositoryImpl.java  HbUserRepositoryImpl.java
src/main/java/com/epam/kamisarau/auth/repository/jdbc/: JdbcAuthRepository.java  JdbcTokenRepository.java  JdbcUserRepository.java
src/main/java/com/epam/kamisarau/auth/service/: AuthService.java  UserAuthService.java
src/main/java/com/epam/kamisarau/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/kamisarau/auth/service/impl/hibernate/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/kamisarau/auth/service/impl/jdbc/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/kamisarau/auth/utils/: TokenValueUtils.java
src/main/java/com/epam/kamisarau/filter/: DirectionFilter.java
src/main/java/com/epam/kamisarau/proxy/: AuthProxy.java  MainAppProxy.java
src/main/java/com/epam/kamisarau/utils/: JdbcMysqlUtil.java
src/main/resources/: application.properties  create-trigger.sql  data.sql  generate-tables.sql  hb.properties  jdbc.properties  mysql.jdbc.request.properties
src/main/webapp/WEB-INF/resources/templates/: login.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/views/: login.jsp
