#Hibernate
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=bn1knb
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=20MB

server.port=8080
