#user_token table
select.username.from.user_token=SELECT USER_NAME FROM USER_TOKEN WHERE TOKEN_ID=?
select.tokenId.from.user_token=SELECT TOKEN_ID FROM USER_TOKEN WHERE USER_NAME=?
column.name.username=USER_NAME
column.name.tokenId=TOKEN_ID
insert.token.to.user=UPDATE user_token SET TOKEN_ID=? WHERE USER_NAME=?
delete.token.of.user=UPDATE user_token SET TOKEN_ID=null WHERE USER_NAME=?

#token_storage table
select.by.tokenId=SELECT * FROM auth_storage WHERE ID=?
select.by.tokenValue=SELECT * FROM token_storage WHERE TOKEN=?
insert.into.token_storage=INSERT INTO token_storage(TOKEN, ExpirationDate) VALUES (?, ?)
delete.by.tokenValue=DELETE FROM token_storage WHERE TOKEN=?
delete.by.tokenId=DELETE FROM token_storage WHERE ID=?
update.by.tokenId=UPDATE token_storage SET TOKEN=?, ExpirationDate=? WHERE ID=?

#user_storage table
insert.into.user_storage=INSERT INTO user_storage(USERNAME, PASSWORD, REGISTERED_AT, NAME, SURNAME, IS_ACTIVE) VALUES (?, ?, ?, ?, ?, ?)
select.by.userId=SELECT * FROM user_storage WHERE ID=?
select.by.username=SELECT * FROM user_storage WHERE USERNAME=?
#delete.by.userId=DELETE FROM user_storage WHERE ID=?
#update.by.userId=UPDATE user_storage SET USERNAME=?, PASSWORD=?, REGISTERED_AT=?, NAME=?, SURNAME=?, IS_ACTIVE=? WHERE ID=?